<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jóladagatal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* tekur ekki með padding og border útreikninga */
        html {
            box-sizing: border-box;
            font-size: 16px;  /* 1rem*/
        }
        
        *, *:before, *:after {
            box-sizing: inherit;
        }
        body{
            background-image: url(https://th.bing.com/th/id/R.b0e8e1cd74bab14890848a3b8d8c8b79?rik=RdWOWKPtuL8Wug&pid=ImgRaw&r=0);
            font-family: 'Mountains of Christmas', serif;
        }
        header {
            width: 100%;
            padding: 2rem;
            background-color: #1b38db;
            text-align: center;

        }
        nav {
            background-color: #18b812;
            width: 100%;
            margin-bottom: 1rem;
            padding: 0,5rem;
            text-align: center;
        }
        main {
            margin: 0 auto;
            width: 100%;
            max-width: 1600px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: stretch;
            align-content: center;
            flex-wrap: wrap;
            
        }
        div {
            background-color: rgb(226, 13, 13);
            border: 1px solid black;
            min-width: 250px;
            min-height: 200px;
            margin: 0.5rem;
            padding: 50px;
            font-size: 400%;
            color:aliceblue;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Jóladagatal</h1>
    </header>
    <nav>
        <a href="https://jolamjolk.is/jolasveinarnir">linkur 1</a>
        <a href="https://jolamjolk.is/jolasveinarnir">linkur 2</a>
        <a href="https://jolamjolk.is/jolasveinarnir">linkur 3</a>
    </nav>
    <main id="wrapper">
        <div id="nr1">1</div>
        <div id="nr2">2</div>
        <div id="nr3">3</div>
        <div id="nr4">4</div>
        <div id="nr5">5</div>
        <div id="nr6">6</div>
        <div id="nr7">7</div>
        <div id="nr8">8</div>
        <div id="nr9">9</div>
        <div id="nr10">10</div>
        <div id="nr11">11</div>
        <div id="nr12">12</div>
        <div id="nr13">13</div>
        <div id="nr14">14</div>
        <div id="nr15">15</div>
        <div id="nr16">16</div>
        <div id="nr17">17</div>
        <div id="nr18">18</div>
        <div id="nr19">19</div>
        <div id="nr20">20</div>
        <div id="nr21">21</div>
        <div id="nr22">22</div>
        <div id="nr23">23</div>
        <div id="nr24">24</div>
    </main>
    <script>https://img1.picmix.com/output/stamp/normal/3/2/3/4/1384323_62e37.gif</script>
</body>
</html>
